pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    ext {
        activity_compose_version = '1.6.1'
        compose_ui_version = '1.3.2'
        kotlin_version = '1.8.0'
        nav_version = '2.5.3'
        coil_version = '2.2.0'
        hilt_version = '2.45'
        timber_version = '5.0.1'
        lifecycle_version = '2.6.1'
        retrofit_version = '2.9.0'
        gson_version = '2.10.1'
        compose_ui_version = '1.3.2'
        activity_compose_version = '1.6.1'
        compose_material_version = '1.0.1'
    }
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MovieApp"
include ':app'
