# Jetpack_Compose_Advanced_Practice

./: README.md
Dagger2Hilt/: build.gradle.kts  settings.gradle.kts
Dagger2Hilt/app/: build.gradle.kts
Dagger2Hilt/app/src/androidTest/java/com/comst/dagger2hilt/: ExampleInstrumentedTest.kt
Dagger2Hilt/app/src/main/java/com/comst/dagger2hilt/: MainActivity.kt  MyApplication.kt
Dagger2Hilt/app/src/test/java/com/comst/dagger2hilt/: ExampleUnitTest.kt
Dagger2Hilt/gradle/wrapper/: gradle-wrapper.properties
FastcampusSNS/: build.gradle.kts  settings.gradle.kts
FastcampusSNS/annotations/: build.gradle.kts
FastcampusSNS/annotations/src/main/java/com/comst/annotations/: InstallBinding.java
FastcampusSNS/app/: build.gradle.kts
FastcampusSNS/app/src/androidTest/java/com/comst/fastcampussns/: CustomHiltTestApplication.kt  CustomRunner.kt  FakeFooModule.kt  HiltExampleTest.kt
FastcampusSNS/app/src/main/: AndroidManifest.xml
FastcampusSNS/app/src/main/java/com/comst/fastcampussns/: App.kt  AppModule.kt  FooEntryPoint.kt  FooModule.kt  MainActivity.kt
FastcampusSNS/app/src/test/java/com/comst/fastcampussns/: RobolectricWithHiltTest.kt
FastcampusSNS/assistedinjection/: build.gradle.kts
FastcampusSNS/assistedinjection/src/androidTest/java/com/comst/assistedinjection/: ExampleInstrumentedTest.kt
FastcampusSNS/assistedinjection/src/main/: AndroidManifest.xml
FastcampusSNS/assistedinjection/src/main/java/com/comst/assistedinjection/: AppModule.kt  GetUserInfoUseCase.kt  MainActivity.kt  MyApp.kt  User.kt  UserActivity.kt  UserService.kt
FastcampusSNS/assistedinjection/src/test/java/com/comst/assistedinjection/: ExampleUnitTest.kt
FastcampusSNS/compiler/: build.gradle.kts
FastcampusSNS/compiler/src/main/java/com/comst/compiler/: InstallBindingProcessor.kt
FastcampusSNS/data/: build.gradle.kts
FastcampusSNS/data/src/main/: AndroidManifest.xml
FastcampusSNS/domain/: build.gradle.kts
FastcampusSNS/dynamicfeature/: build.gradle.kts
FastcampusSNS/gradle/wrapper/: gradle-wrapper.properties
FastcampusSNS/hltextensionapp/: build.gradle.kts
FastcampusSNS/hltextensionapp/src/main/: AndroidManifest.xml
FastcampusSNS/hltextensionapp/src/main/res/values/: strings.xml
FastcampusSNS/presentation/: build.gradle.kts
FastcampusSNS/presentation/src/main/: AndroidManifest.xml
FastcampusSNS/presentation/src/main/res/values/: strings.xml
MovieApp/: settings.gradle
MovieApp/app/: build.gradle
MovieApp/app/src/androidTest/java/com/comst/movieapp/: ExampleInstrumentedTest.kt
MovieApp/app/src/main/java/com/comst/movieapp/: MainActivity.kt
MovieApp/app/src/main/java/com/comst/movieapp/ui/components/movie/: Category.kt  MovieItem.kt
MovieApp/app/src/main/java/com/comst/movieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
MovieApp/app/src/test/java/com/comst/movieapp/: ExampleUnitTest.kt
MovieApp/gradle/wrapper/: gradle-wrapper.properties
codelab-android-dagger-to-hilt/: local.properties
fastcampusSNS2/: settings.gradle
fastcampusSNS2/app/: build.gradle
fastcampusSNS2/app/src/androidTest/java/com/comst/fastcampussns/: ExampleInstrumentedTest.kt
fastcampusSNS2/app/src/main/: AndroidManifest.xml
fastcampusSNS2/app/src/main/java/com/comst/fastcampussns/ui/theme/: Theme.kt
fastcampusSNS2/app/src/main/res/values/: strings.xml
fastcampusSNS2/app/src/test/java/com/comst/fastcampussns/: ExampleUnitTest.kt
fastcampusSNS2/data/: build.gradle
fastcampusSNS2/gradle/: libs.versions.toml
fastcampusSNS2/gradle/wrapper/: gradle-wrapper.properties
fastcampusSNS2/presentation/: build.gradle
(+147 files in other folders)
